{
  "printer": {
    "connection": "win32raw",
    "printerName": "CK710 Printer",
    "widthImage": 576,
    "heightImage": 120,
    "rankFont": "",
    "suitFont": "",
    "rankFontSize": "",
    "suitFontSize": ""
  },
  "taskgame": {
    "commonCount": 4,
    "specialCount": 2
  },
  "buja": {
    "boardLength": 3,
    "boardStartDrinks": 2,
    "boardIncrement": 2,
    "drinkAmount": 1,
    "deckCount": 1
  }
}